# NewsApp-1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: center.xml  in_from_bottom.xml  in_from_right.xml  out_to_right.xml  out_to_top.xml  rotate_a_c.xml  rotate_c_w.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: circle_imageview.xml  follow_tv.xml  follow_tv_color.xml  home_rbtn.xml  home_textview.xml  ic_add.xml  ic_add2.xml  ic_collection.xml  ic_comment.xml  ic_flowers.xml  ic_forword.xml  ic_history.xml  ic_home.xml  ic_home2.xml  ic_likes.xml  ic_likes2.xml  ic_love.xml  ic_love2.xml  ic_love3.xml  ic_night.xml  ic_phone.xml  ic_qq.xml  ic_space.xml  ic_space2.xml  ic_user.xml  ic_user2.xml  ic_video.xml  ic_video2.xml  ic_wechat.xml  imagebtn_bg.xml  likes.xml  linearlayout_stroke.xml  linearlayout_stroke10.xml  linearlayout_stroke11.xml  linearlayout_stroke12.xml  linearlayout_stroke13.xml  linearlayout_stroke14.xml  linearlayout_stroke15.xml  linearlayout_stroke16.xml  linearlayout_stroke17.xml  (+20 more)
app/src/main/res/layout/: activity_add_title.xml  activity_login.xml  activity_main.xml  activity_modify_datum.xml  activity_news.xml  activity_post.xml  activity_post_write.xml  activity_search.xml  activity_sys_set.xml  activity_sys_set_unonline.xml  activity_unonlion.xml  addmenu2.xml  addphoto.xml  fragment_content.xml  fragment_content2.xml  fragment_findpwd.xml  fragment_forgetpwd.xml  fragment_login.xml  fragment_modify_introduction.xml  fragment_modify_sex.xml  fragment_modify_user.xml  fragment_modify_username.xml  fragment_register.xml  home.xml  logintypes.xml  navigationbar.xml  navigationbar2.xml  news.xml  onefragment.xml  photoitem.xml  sapce.xml  spaceitem.xml  user.xml  user_unonline.xml  video.xml  write_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/xml/: file_paths.xml
(+50 files in other folders)
