<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/tools"
    tools:context="com.example.alexanderlee.bmob_test.ModifyDatumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_feedback_modify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:src="@mipmap/point2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="编辑资料"
                android:textColor="@color/colorDarkGreen"
                android:textSize="19sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/linearlayout_stroke3"
            android:elevation="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_modify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="头像"
                    android:textColor="@color/colorDarkGreen"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_iamgeview"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/bird3"
                    app:civ_border_color="@color/colorLightGreen"
                    app:civ_border_width="1dp" />

                <ImageView
                    android:id="@+id/iv_user_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:src="@mipmap/point" />
            </LinearLayout>

            <View style="@style/user_divider" />

            <LinearLayout
                android:id="@+id/username_modify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="用户名"
                    android:textColor="@color/colorDarkGreen"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_username_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_username_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:src="@mipmap/point" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/linearlayout_stroke3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/intro_modify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="介绍"
                    android:textColor="@color/colorDarkGreen"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_intro_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_intro_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:src="@mipmap/point" />
            </LinearLayout>

            <View style="@style/user_divider" />

            <LinearLayout
                android:id="@+id/sex_modify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="性别"
                    android:textColor="@color/colorDarkGreen"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_sex_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_sex_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:src="@mipmap/point" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/linearlayout_stroke3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/birthday_modify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="生日"
                    android:textColor="@color/colorDarkGreen"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_birthday_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="待完善"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_birthday_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:src="@mipmap/point" />
            </LinearLayout>

            <View style="@style/user_divider" />

            <LinearLayout
                android:id="@+id/place_modify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="地区"
                    android:textColor="@color/colorDarkGreen"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_place_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="待完善"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_place_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:src="@mipmap/point" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>