<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <ImageButton
        android:id="@+id/btn_feedback2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:src="@mipmap/feedback2" />

    <ImageButton
        android:id="@+id/btn_feedback"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:src="@mipmap/feedback" />
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bird3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/username_password">

            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="+86"
                android:textColor="@color/colorDarkGreen" />

            <View style="@style/user_divider4" />

            <EditText
                android:id="@+id/etx_phone"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入手机号"
                android:maxLines="1"
                android:paddingLeft="30dp"
                android:textColor="#009688"
                android:textColorHint="#80cbc4"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/username_password"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/colorDarkGreen"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>