<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="微头条"
        android:textColor="@color/colorDarkGreen"
        android:textSize="19sp" />

    <View style="@style/user_divider7" />
    <com.cjj.MaterialRefreshLayout
        android:id="@+id/materialrefresh_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.cjj.MaterialRefreshLayout>
</LinearLayout>